{
  "name": "narval",
  "version": "1.0.0-beta.2",
  "description": "Multi test suites runner for Node.js packages. Docker based",
  "main": "index.js",
  "keywords": [
    "docker",
    "istanbul",
    "mocha",
    "sinon",
    "chai",
    "test",
    "testing",
    "test suites",
    "unit test",
    "integration test",
    "end to end test",
    "standardjs",
    "coverage"
  ],
  "bin": {
    "narval": "./bin/narval",
    "narval-msc_mocha": "./bin/narval-msc_mocha",
    "narval-msc-istanbul": "./bin/narval-msc-istanbul"
  },
  "scripts": {
    "test": "./bin/narval",
    "coveralls": "cat ./.coverage/unit/lcov.info | coveralls"
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "boom": "7.2.0",
    "commander": "2.15.1",
    "fs-extra": "5.0.0",
    "handlebars": "4.0.11",
    "js-yaml": "3.11.0",
    "lodash": "4.17.5",
    "mocha-sinon-chai": "2.1.0",
    "standard": "10.0.3",
    "tracer": "0.8.12",
    "tree-kill": "1.2.0",
    "wait-on": "2.1.0"
  },
  "devDependencies": {
    "coveralls": "3.0.0",
    "mockery": "2.1.0"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "author": {
    "name": "Javier Brea",
    "url": "http://javierbrea.com"
  },
  "license": "MIT",
  "repository": "https://github.com/javierbrea/narval"
}
