{
  "name": "narval",
  "version": "0.0.1-alpha.2",
  "description": "Run standard, unit, integration, and end-to-end tests with a single configuration file",
  "main": "index.js",
  "keywords": [
    "docker",
    "mocha",
    "sinon",
    "chai",
    "test",
    "testing",
    "unit test",
    "integration test",
    "end to end test",
    "standardjs",
    "coverage"
  ],
  "bin": {
    "narval": "./bin/narval"
  },
  "scripts": {
    "test": "./bin/narval"
  },
  "dependencies": {
    "lodash": "4.17.5",
    "bluebird": "3.5.1",
    "js-yaml": "3.11.0",
    "commander": "2.15.1",
    "standard": "10.0.3",
    "mocha-sinon-chai": "2.0.0-alpha.20",
    "tracer": "0.8.12",
    "boom": "7.2.0"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "author": {
    "name": "Javier Brea",
    "url": "http://javierbrea.com"
  },
  "license": "MIT",
  "repository": "https://github.com/javierbrea/austral-whale"
}
